<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ошибка записи</title>
</head>
<body>
<h1>Ошибка записи - обратись ко мне за помощью</h1>
</body>
</html>