<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Логин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <form method="POST" action="/login">
        <input type="text" name="username" placeholder="Username" />
        <br />
        <input type="password" name="password" placeholder="Password">
        <br />
        <input type="submit">
    </form>
</body>
</html>